service: iss-vanguard

provider:
  name: aws
  runtime: python3.12
  architecture: arm64
  region: us-west-2
  memorySize: 3008
  timeout: 60

plugins:
  - serverless-plugin-datadog

custom:
  datadog:
    apiKey: ${env:DD_API_KEY}

package:
  patterns:
    - '!**'
    - '**/*.py'

functions:
  dice-probability:
    handler: handler.handle
    url: true
